
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gym Management System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Lora:wght@400;500;600;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      darkMode: 'class', // Enable dark mode variant
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            serif: ['Lora', 'serif'],
          },
          colors: {
            'brand': {
              'primary': '#B08D57', // Muted gold/bronze
              'secondary': '#A07A4F', // Darker gold
              'hover': '#c8a470',
            },
            'background': {
              'DEFAULT': '#111827', // Dark cool gray (slate-900)
              'surface': '#1F2937', // Slightly lighter (slate-800)
              'muted': '#374151', // (slate-700)
            },
            'text': {
              'primary': '#F3F4F6', // Light gray (slate-100)
              'secondary': '#D1D5DB', // (slate-300)
              'muted': '#9CA3AF', // (slate-400)
            },
            'border': {
              'DEFAULT': '#374151', // (slate-700)
              'strong': '#4B5563', // (slate-600)
            }
          },
          boxShadow: {
            'soft-lg': '0 10px 15px -3px rgba(0, 0, 0, 0.2), 0 4px 6px -4px rgba(0, 0, 0, 0.15)',
            'soft-xl': '0 20px 25px -5px rgba(0, 0, 0, 0.25), 0 8px 10px -6px rgba(0, 0, 0, 0.2)',
            'glow-brand': '0 0 15px 2px rgba(176, 141, 87, 0.5)', // Muted gold glow
          },
          borderRadius: {
            'xl': '0.75rem', // Default xl
            '2xl': '1rem',
            '3xl': '1.5rem',
          },
          animation: {
            'fade-in': 'fadeIn 0.5s ease-out',
            'slide-in-left': 'slideInLeft 0.5s ease-out',
            'slide-out-left': 'slideOutLeft 0.5s ease-out',
            'shimmer': 'shimmer 1.5s infinite linear',
            'shake': 'shake 0.5s cubic-bezier(.36,.07,.19,.97) both',
            'count-up': 'countUp 2s ease-out forwards', // Placeholder, actual animation via JS
          },
          keyframes: {
            fadeIn: {
              '0%': { opacity: 0 },
              '100%': { opacity: 1 },
            },
            slideInLeft: {
              '0%': { transform: 'translateX(-100%)', opacity: 0 },
              '100%': { transform: 'translateX(0)', opacity: 1 },
            },
            slideOutLeft: {
              '0%': { transform: 'translateX(0)', opacity: 1 },
              '100%': { transform: 'translateX(-100%)', opacity: 0 },
            },
            shimmer: {
              '0%': { backgroundPosition: '-1000px 0' },
              '100%': { backgroundPosition: '1000px 0' },
            },
            shake: {
              '10%, 90%': { transform: 'translate3d(-1px, 0, 0)' },
              '20%, 80%': { transform: 'translate3d(2px, 0, 0)' },
              '30%, 50%, 70%': { transform: 'translate3d(-4px, 0, 0)' },
              '40%, 60%': { transform: 'translate3d(4px, 0, 0)' },
            }
          }
        },
      },
      plugins: [],
    }
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #111827; /* slate-900 */
      color: #F3F4F6; /* slate-100 */
    }
    .font-serif {
      font-family: 'Lora', serif;
    }
    /* Custom scrollbar for a more refined look */
    ::-webkit-scrollbar {
      width: 8px;
      height: 8px;
    }
    ::-webkit-scrollbar-track {
      background: #1F2937; /* slate-800 */
    }
    ::-webkit-scrollbar-thumb {
      background: #4B5563; /* slate-600 */
      border-radius: 4px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #6B7280; /* slate-500 */
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.1",
    "react/": "https://esm.sh/react@^19.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="antialiased">
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
